#

pluginName = Dataflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Element_type = Element
_UI_AllInstances_type = All Instances
_UI_NewInstance_type = New Instance
_UI_Filter_type = Filter
_UI_Sort_type = Sort
_UI_Product_type = Product
_UI_GetFeature_type = Get Feature
_UI_SetFeature_type = Set Feature
_UI_UnsetFeature_type = Unset Feature
_UI_NewContainer_type = New Container
_UI_AddToContainer_type = Add To Container
_UI_Evaluate_type = Evaluate
_UI_Expression_type = Expression
_UI_IntegerLiteral_type = Integer Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_RealLiteral_type = Real Literal
_UI_StringLiteral_type = String Literal
_UI_FieldReference_type = Field Reference
_UI_UnaryOperation_type = Unary Operation
_UI_BinaryOperation_type = Binary Operation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_elements_feature = Elements
_UI_Element_description_feature = Description
_UI_Element_target_feature = Target
_UI_AllInstances_field_feature = Field
_UI_AllInstances_type_feature = Type
_UI_NewInstance_field_feature = Field
_UI_NewInstance_type_feature = Type
_UI_Filter_filterBy_feature = Filter By
_UI_Filter_rejectTarget_feature = Reject Target
_UI_Sort_sortBy_feature = Sort By
_UI_GetFeature_objectField_feature = Object Field
_UI_GetFeature_valueField_feature = Value Field
_UI_GetFeature_feature_feature = Feature
_UI_SetFeature_objectField_feature = Object Field
_UI_SetFeature_valueExpression_feature = Value Expression
_UI_SetFeature_feature_feature = Feature
_UI_UnsetFeature_objectField_feature = Object Field
_UI_UnsetFeature_feature_feature = Feature
_UI_NewContainer_listField_feature = List Field
_UI_NewContainer_containerType_feature = Container Type
_UI_AddToContainer_listField_feature = List Field
_UI_AddToContainer_valueExpression_feature = Value Expression
_UI_AddToContainer_positionExpression_feature = Position Expression
_UI_Evaluate_field_feature = Field
_UI_Evaluate_valueExpression_feature = Value Expression
_UI_IntegerLiteral_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_RealLiteral_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_FieldReference_field_feature = Field
_UI_UnaryOperation_operator_feature = Operator
_UI_UnaryOperation_expression_feature = Expression
_UI_BinaryOperation_operator_feature = Operator
_UI_BinaryOperation_leftExpression_feature = Left Expression
_UI_BinaryOperation_rightExpression_feature = Right Expression
_UI_Unknown_feature = Unspecified

_UI_UnaryOperator_NOT_literal = NOT
_UI_UnaryOperator_NEGATION_literal = NEGATION
_UI_UnaryOperator_SIZE_literal = SIZE
_UI_BinaryOperator_EQ_literal = EQ
_UI_BinaryOperator_NE_literal = NE
_UI_BinaryOperator_GT_literal = GT
_UI_BinaryOperator_GE_literal = GE
_UI_BinaryOperator_LT_literal = LT
_UI_BinaryOperator_LE_literal = LE
_UI_BinaryOperator_IS_DEFINED_literal = IS_DEFINED
_UI_BinaryOperator_IS_UNDEFINED_literal = IS_UNDEFINED
_UI_BinaryOperator_AND_literal = AND
_UI_BinaryOperator_OR_literal = OR
_UI_BinaryOperator_XOR_literal = XOR
_UI_BinaryOperator_ADD_literal = ADD
_UI_BinaryOperator_SUBTRACT_literal = SUBTRACT
_UI_BinaryOperator_MULTIPLY_literal = MULTIPLY
_UI_BinaryOperator_DIVIDE_literal = DIVIDE
_UI_ContainerType_LIST_literal = LIST
_UI_ContainerType_SET_literal = SET
_UI_AllInstances_nsURI_feature = Ns URI
_UI_AllInstances_typeName_feature = Type Name
_UI_NewInstance_nsURI_feature = Ns URI
_UI_NewInstance_typeName_feature = Type Name
_UI_Filter_filterByField_feature = Filter By Field
_UI_Sort_sortByField_feature = Sort By Field
_UI_SetFeature_valueField_feature = Value Field
_UI_AddToContainer_valueField_feature = Value Field
_UI_Evaluate_expression_feature = Expression
