Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live
Bundle-SymbolicName: cz.cvut.fit.sigma.ttc16.live
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/logback-classic-1.1.3.jar,
 libs/logback-core-1.1.3.jar,
 libs/scala-logging_2.11-3.1.0.jar,
 libs/scopt_2.11-3.2.0.jar,
 libs/sigma-core_2.11-1.0.0-SNAPSHOT.jar,
 libs/sigma-emf_2.11-1.0.0-SNAPSHOT.jar,
 libs/sigma-emf-tools_2.11-1.0.0-SNAPSHOT.jar,
 libs/slf4j-api-1.7.7.jar,
 .
Require-Bundle: eu.ttc.dataflow.model;bundle-version="1.0.0",
 eu.ttc.dataflow.xtext;bundle-version="1.0.0",
 org.scala-lang.scala-library;bundle-version="2.11.8",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
