# ttc2016-live

./: .gitignore  README.md
description/: .gitignore  bibliography.bib  description.tex
dsl/eu.ttc.dataflow.model/: .project  plugin.properties  plugin.xml
dsl/eu.ttc.dataflow.model.edit/: plugin.properties  plugin.xml
dsl/eu.ttc.dataflow.model.editor/: .project  plugin.properties
dsl/eu.ttc.dataflow.xtext.convertxmi/: .project  plugin.xml
dsl/eu.ttc.dataflow.xtext.ide/: .project
dsl/eu.ttc.dataflow.xtext.ui/: .project  plugin.xml_gen
eu.ttc.dataflow.examples/: .project  Run Families2Persons Example.launch  Run Tree2Graph Example.launch  example.dataflow  families2persons.dataflow  representations.aird  runDataflow.eol
eu.ttc.dataflow.examples.class2rdb/metamodels/: Class.ecore  Relational.ecore
eu.ttc.dataflow.examples.families2persons/output/: persons.model
eu.ttc.dataflow.examples.flowchart2html/: flowchart2html.launchconfig
eu.ttc.dataflow.examples.flowchart2html/output/: html.model
eu.ttc.dataflow.examples.flowchart2html/transformation/: flowchart2html-conditional.dataflow  flowchart2html.dataflow
eu.ttc.dataflow.examples.tree2graph/transformation/: tree2graph.dataflow
eu.ttc.dataflow.examples/metamodels/: Families.ecore  Persons.ecore
eu.ttc.dataflow.interpreter.batch/: .project  Run Tree2Graph.launch
eu.ttc.dataflow.model/: .project  plugin.xml  representations.aird
eu.ttc.dataflow.model.edit/: .project  plugin.properties  plugin.xml
eu.ttc.dataflow.model.editor/: plugin.properties  plugin.xml
eu.ttc.dataflow.model/model/: dataflow.ecore  dataflow.emf  dataflow.genmodel  launchConfiguration.ecore  launchConfiguration.emf
eu.ttc.dataflow.viewpoint/: .project  plugin.xml
eu.ttc.dataflow.viewpoint/description/: dataflow.odesign
eu.ttc.dataflow.xtext/: .project
examples/eu.ttc.dataflow.examples.class2rdb/: .project  Generate large Class model.launch  Generate medium Class model.launch  Generate small Class model.launch  class2rdb.launchconfig  representations.aird
examples/eu.ttc.dataflow.examples.families2persons/: .project  Generate large Family model.launch  Generate medium Family model.launch  Generate small Family model.launch  families2persons.launchconfig  representations.aird  run-nmf-inc.bat
examples/eu.ttc.dataflow.examples.families2persons/nmftx-changes/: DataFlowBasics.cs  Families.cs  Families.nmf  Persons.cs  Persons.nmf  families2persons.cs  families2persons.csproj
examples/eu.ttc.dataflow.examples.flowchart2html/: .project  Generate large Flowchart model.launch  Generate medium Flowchart model.launch  Generate small Flowchart model.launch  README.md  flowchart2html.launchconfig  representations.aird
solutions/atl/: DataFlowInterpreter.asm  (+5 more)
(+554 files in other folders)
