T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
OR=44
AND=45
EQ=46
NE=47
GT=48
GE=49
LT=50
LE=51
ADD=52
SUBTRACT=53
MULTIPLY=54
DIVIDE=55
MODULO=56
NOT=57
NEGATION=58
EInt=59
EBoolean=60
ContainerType=61
EDouble=62
PSKIP=63
UNKNOWN_CHAR=64
LINE_COMMENT=65
COMMENT=66
ID=67
INT=68
STRING=69
'AllInstances'=1
'{'=2
'field'=3
'type'=4
'!'=5
'::'=6
'target'=7
'}'=8
'NewInstance'=9
'key'=10
'Filter'=11
'filterBy'=12
'rejectTarget'=13
'Copy'=14
'copyTarget'=15
'Sort'=16
'sortBy'=17
'Product'=18
'GetFeature'=19
'objectField'=20
'valueField'=21
'feature'=22
'SetFeature'=23
'value'=24
'NewContainer'=25
'containerType'=26
'AddToContainer'=27
'position'=28
'ForEach'=29
'listField'=30
'itemField'=31
'positionField'=32
'CollectBy'=33
'collectBy'=34
'Evaluate'=35
'expression'=36
'if'=37
'then'=38
'else'=39
'.'=40
'('=41
','=42
')'=43
'or'=44
'and'=45
':'=46
'!:'=47
'>'=48
'>:'=49
'<'=50
'<:'=51
'+'=52
'*'=54
'/'=55
'%'=56
'not'=57
