T__0=1
URI=2
COLONCOLON=3
EXTRA_MEMBERS=4
CHECKONLY=5
DEFAULT=6
DEFAULT_VALUES=7
DOMAIN=8
ENFORCE=9
EXTENDS=10
IMPLEMENTED_BY=11
NAMESPACE=12
LIBRARY=13
KEY=14
OPPOSITE=15
OVERRIDES=16
PRIMITIVE=17
QUERY=18
RELATION=19
REPLACE=20
TOP=21
TRANSFORMATION=22
WHEN=23
WHERE=24
NEWLINE=25
BOOLEAN=26
INTEGER=27
FLOAT=28
STRING=29
TUPLE=30
SET=31
LIST=32
ORDEREDSET=33
MAP=34
DEF=35
RETURN=36
RAISE=37
FROM=38
IMPORT=39
AS=40
GLOBAL=41
NONLOCAL=42
ASSERT=43
IF=44
ELIF=45
ELSE=46
WHILE=47
FOR=48
IN=49
TRY=50
FINALLY=51
WITH=52
EXCEPT=53
LAMBDA=54
OR=55
AND=56
NOT=57
IS=58
NONE=59
TRUE=60
FALSE=61
CLASS=62
YIELD=63
DEL=64
PASS=65
CONTINUE=66
BREAK=67
NAME=68
STRING_LITERAL=69
BYTES_LITERAL=70
DECIMAL_INTEGER=71
OCT_INTEGER=72
HEX_INTEGER=73
BIN_INTEGER=74
FLOAT_NUMBER=75
IMAG_NUMBER=76
DOT=77
ELLIPSIS=78
STAR=79
OPEN_PAREN=80
CLOSE_PAREN=81
COMMA=82
COLON=83
SEMI_COLON=84
POWER=85
ASSIGN=86
OPEN_BRACK=87
CLOSE_BRACK=88
OR_OP=89
XOR=90
AND_OP=91
LEFT_SHIFT=92
RIGHT_SHIFT=93
ADD=94
MINUS=95
DIV=96
MOD=97
IDIV=98
NOT_OP=99
OPEN_BRACE=100
CLOSE_BRACE=101
LESS_THAN=102
GREATER_THAN=103
EQUALS=104
GT_EQ=105
LT_EQ=106
NOT_EQ_1=107
NOT_EQ_2=108
AT=109
ARROW=110
ADD_ASSIGN=111
SUB_ASSIGN=112
MULT_ASSIGN=113
AT_ASSIGN=114
DIV_ASSIGN=115
MOD_ASSIGN=116
AND_ASSIGN=117
OR_ASSIGN=118
XOR_ASSIGN=119
LEFT_SHIFT_ASSIGN=120
RIGHT_SHIFT_ASSIGN=121
POWER_ASSIGN=122
IDIV_ASSIGN=123
PSKIP=124
UNKNOWN_CHAR=125
INDENT=126
DEDENT=127
'_'=1
'::'=3
'++'=4
'checkonly'=5
'default'=6
'default_values'=7
'domain'=8
'enforce'=9
'extends'=10
'implementedby'=11
'namespace'=12
'library'=13
'key'=14
'opposite'=15
'overrides'=16
'primitive'=17
'query'=18
'relation'=19
'replace'=20
'top'=21
'transformation'=22
'when'=23
'where'=24
'bool'=26
'int'=27
'float'=28
'str'=29
'tuple'=30
'set'=31
'list'=32
'oset'=33
'dict'=34
'def'=35
'return'=36
'raise'=37
'from'=38
'import'=39
'as'=40
'global'=41
'nonlocal'=42
'assert'=43
'if'=44
'elif'=45
'else'=46
'while'=47
'for'=48
'in'=49
'try'=50
'finally'=51
'with'=52
'except'=53
'lambda'=54
'or'=55
'and'=56
'not'=57
'is'=58
'None'=59
'True'=60
'False'=61
'class'=62
'yield'=63
'del'=64
'pass'=65
'continue'=66
'break'=67
'.'=77
'...'=78
'*'=79
'('=80
')'=81
','=82
':'=83
';'=84
'**'=85
'='=86
'['=87
']'=88
'|'=89
'^'=90
'&'=91
'<<'=92
'>>'=93
'+'=94
'-'=95
'/'=96
'%'=97
'//'=98
'~'=99
'{'=100
'}'=101
'<'=102
'>'=103
'=='=104
'>='=105
'<='=106
'<>'=107
'!='=108
'@'=109
'->'=110
'+='=111
'-='=112
'*='=113
'@='=114
'/='=115
'%='=116
'&='=117
'|='=118
'^='=119
'<<='=120
'>>='=121
'**='=122
'//='=123
