AllInstances Trees {
	field tree
	type Tree!Tree
	target CreateGraphNode
}

NewInstance CreateGraphNode {
	field graph
	key tree
	type Graph!Node
	target SetNodeName 
}

SetFeature SetNodeName {
	field graph
	value tree.label
	feature name
	target IfParentDefined
}

Filter IfParentDefined {
	filterBy tree.parent
	target CreateGraphEdge
}

NewInstance CreateGraphEdge {
	field edge
	key tree
	type Graph!Edge
	target CreateGraphParent
}

NewInstance CreateGraphParent {
	field parentGraph
	key tree.parent
	type Graph!Node
	target SetEdgeSource
}

SetFeature SetEdgeSource {
	field edge
	value parentGraph
	feature source
	target SetEdgeTarget
}

SetFeature SetEdgeTarget {
	field edge
	value graph
	feature ^target
}
