'!='=20
'%'=29
'('=60
')'=61
'*'=27
'+'=25
'-'=26
'.'=62
'/'=28
'<'=23
'<='=24
'='=19
'>'=21
'>='=22
'AddToContainer'=56
'AllInstances'=34
'E'=15
'Evaluate'=58
'Filter'=42
'GetFeature'=48
'NewContainer'=53
'NewInstance'=41
'Product'=47
'SetFeature'=52
'Sort'=45
'and'=12
'containerType'=55
'defined'=32
'e'=16
'expression'=59
'false'=14
'feature'=51
'field'=37
'filterByField'=43
'list'=17
'listField'=54
'not'=30
'nsURI'=38
'objectField'=49
'or'=11
'positionField'=57
'rejectTarget'=44
'set'=18
'size'=31
'sortByField'=46
'target'=40
'true'=13
'typeName'=39
'undefined'=33
'valueField'=50
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
