'!'=36
'!='=20
'%'=29
'('=68
')'=69
'*'=27
'+'=25
','=70
'-'=26
'.'=67
'/'=28
'::'=37
'<'=23
'<='=24
'='=19
'>'=21
'>='=22
'AddToContainer'=59
'AllInstances'=31
'CollectBy'=62
'Copy'=45
'E'=15
'Evaluate'=65
'Filter'=42
'ForEach'=61
'GetFeature'=50
'NewContainer'=56
'NewInstance'=39
'Product'=49
'SetFeature'=54
'Sort'=47
'and'=12
'collectBy'=64
'containerType'=58
'copyTarget'=46
'e'=16
'elementField'=63
'expression'=66
'false'=14
'feature'=53
'field'=34
'filterBy'=43
'instanceField'=40
'key'=41
'list'=17
'listField'=57
'not'=30
'objectField'=51
'or'=11
'position'=60
'rejectTarget'=44
'set'=18
'sortBy'=48
'target'=38
'true'=13
'type'=35
'value'=55
'valueField'=52
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
