<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NMF.Collections">
      <HintPath>C:\Users\Antonio\Documents\ttc2016-live\solutions\NMF.DataflowGenerator\bin\Release\NMF.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Expressions">
      <HintPath>C:\Users\Antonio\Documents\ttc2016-live\solutions\NMF.DataflowGenerator\bin\Release\NMF.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Expressions.Utilities">
      <HintPath>C:\Users\Antonio\Documents\ttc2016-live\solutions\NMF.DataflowGenerator\bin\Release\NMF.Expressions.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Expressions.Linq">
      <HintPath>C:\Users\Antonio\Documents\ttc2016-live\solutions\NMF.DataflowGenerator\bin\Release\NMF.Expressions.Linq.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Models">
      <HintPath>C:\Users\Antonio\Documents\ttc2016-live\solutions\NMF.DataflowGenerator\bin\Release\NMF.Models.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Serialization">
      <HintPath>C:\Users\Antonio\Documents\ttc2016-live\solutions\NMF.DataflowGenerator\bin\Release\NMF.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Utilities">
      <HintPath>C:\Users\Antonio\Documents\ttc2016-live\solutions\NMF.DataflowGenerator\bin\Release\NMF.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
   <Compile Include="Families.cs" />
   <Compile Include="Persons.cs" />
   <Compile Include="families2persons.cs" />
   <Compile Include="DataFlowBasics.cs" />
  </ItemGroup>
  <ItemGroup>
   <EmbeddedResource Include="Families.nmf" />
   <EmbeddedResource Include="Persons.nmf" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>