Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ttc.dataflow.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.ttc.dataflow.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.ttc.dataflow.xtext,
 eu.ttc.dataflow.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.ttc.dataflow.ide.contentassist.antlr.internal,
 eu.ttc.dataflow.ide.contentassist.antlr

