#

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               libs/logback-classic-1.1.3.jar,\
               libs/logback-core-1.1.3.jar,\
               libs/scala-logging_2.11-3.1.0.jar,\
               libs/scopt_2.11-3.2.0.jar,\
               libs/sigma-core_2.11-1.0.0-SNAPSHOT.jar,\
               libs/sigma-emf_2.11-1.0.0-SNAPSHOT.jar,\
               libs/sigma-emf-tools_2.11-1.0.0-SNAPSHOT.jar,\
               libs/slf4j-api-1.7.7.jar
jars.compile.order = .
source.. = src-gen/main/scala/
output.. = bin/
