Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ttc.dataflow.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.ttc.dataflow.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.ttc.dataflow.xtext,
 eu.ttc.dataflow.xtext.ide,
 eu.ttc.dataflow.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.ttc.dataflow.xtext.ui.internal,
 eu.ttc.dataflow.ui.contentassist,
 eu.ttc.dataflow.ui.quickfix
Bundle-Activator: eu.ttc.dataflow.xtext.ui.internal.XtextActivator
