'!'=15
'!='=61
'%'=69
'('=48
')'=50
'*'=67
'+'=66
','=49
'-'=55
'.'=47
'/'=68
'::'=16
'<'=64
'<='=65
'='=60
'>'=62
'>='=63
'AddToContainer'=39
'AllInstances'=11
'CollectBy'=42
'Copy'=25
'E'=53
'Evaluate'=45
'Filter'=22
'ForEach'=41
'GetFeature'=30
'NewContainer'=36
'NewInstance'=19
'Product'=29
'SetFeature'=34
'Sort'=27
'and'=59
'collectBy'=44
'containerType'=38
'copyTarget'=26
'e'=54
'elementField'=43
'expression'=46
'false'=52
'feature'=33
'field'=13
'filterBy'=23
'instanceField'=20
'key'=21
'list'=56
'listField'=37
'not'=70
'objectField'=31
'or'=58
'position'=40
'rejectTarget'=24
'set'=57
'sortBy'=28
'target'=17
'true'=51
'type'=14
'value'=35
'valueField'=32
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
