<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.ttc.dataflow.model/src" modelPluginID="eu.ttc.dataflow.model"
    modelName="LaunchConfiguration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>launchConfiguration.ecore</foreignModel>
  <genPackages prefix="LaunchConfig" basePackage="eu.ttc.dataflow.model" disposableProviderFactory="true"
      ecorePackage="launchConfiguration.ecore#/">
    <genClasses ecoreClass="launchConfiguration.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference launchConfiguration.ecore#//Configuration/dataflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference launchConfiguration.ecore#//Configuration/models"/>
    </genClasses>
    <genClasses ecoreClass="launchConfiguration.ecore#//Dataflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launchConfiguration.ecore#//Dataflow/location"/>
    </genClasses>
    <genClasses ecoreClass="launchConfiguration.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launchConfiguration.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launchConfiguration.ecore#//Model/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference launchConfiguration.ecore#//Model/metamodels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launchConfiguration.ecore#//Model/readOnLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launchConfiguration.ecore#//Model/storeOnDisposal"/>
    </genClasses>
    <genClasses ecoreClass="launchConfiguration.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launchConfiguration.ecore#//Metamodel/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
